# DATABASE_URL=postgresql://postgres:ishikatask@db.kkibrfyyakncebbgbvfd.supabase.co:5432/postgres
DATABASE_URL=postgresql://tasks_owner:npg_oK9zn5TbuqVi@ep-polished-resonance-a8lq6nss-pooler.eastus2.azure.neon.tech/tasks?sslmode=require&channel_binding=require
PORT=5000